City                                     MealChoice                          Cost of Meal
==========================================================================================
Boston                                     N/A                                     N/A

New York City                     McDonald’s McChicken - Meal                3.79

Pittsburgh                     McDonald’s Double Cheeseburger - Meal              4.38

Columbus                     McDonald’s McChicken - Meal                3.79

Chicago                     McDonald’s Double Cheeseburger - Meal              4.38

Minneapolis                          McDonald’s McChicken - Meal              3.79

Boston to Minneapolis  total cost is $20.13


DFS: Boston New York City Pittsburgh Columbus Chicago St. Louis Kansas City Minneapolis 
BFS: 	Boston New York City Pittsburgh Columbus Chicago Minneapolis 
